{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
  "dev": "tsx watch src/server.ts",
  "build": "tsc",
  "postinstall": "prisma generate",
  "start": "node dist/server.js",
  "test": "vitest",
  "test:run": "vitest run",
  "prisma:generate": "prisma generate",
  "prisma:migrate": "prisma migrate dev",
  "prisma:studio": "prisma studio",
  "seed": "tsx prisma/seed.ts"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}


